<div class="container">
    <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
        <%if(window.currentUser.get("id")){%>
        <ul class="nav navbar-nav pull-right">

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=labels.about_organization%> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#projects"><%=labels.projects%></a></li>
                    <li><a href="#managers"><%=labels.managers%></a></li>
                </ul>
            </li>

            <li><a href="#stations"><%=labels.office_booth%></a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=labels.educations%> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#strategies"><%=labels.waste_reduction_strategies%></a></li>
                    <li><a href="#pdf_files"><%=labels.pdf_files%></a></li>
                </ul>
            </li>

            <li>
                <a href="#reports"><%=labels.people_reports%></a>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=labels.evaluations%> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#evaluations/poll"><%=labels.poll%></a></li>
                    <li><a href="#evaluations/contest"><%=labels.contests%></a></li>
                </ul>
            </li>

            <!--         

            <!--            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=labels.contacts%><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#questionsAnswers"><%=labels.question_answer%></a></li>
                                <li><a href="#suggestions-feedbacks"><%=labels.suggestions_feedbacks%></a></li>
                            </ul>
                        </li>-->

            <li><a href="#photoCoverage"><%=labels.photo_coverage%></a></li>
            <li><a href="#news"><%=labels.news%></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-left">
            <li id="logout" class="pointer"><a><%=labels.logout%></a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%=labels.settings%><b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="pointer"><a href="#changePassword"><%=labels.change_password%></a></li>
                </ul>
            </li>
        </ul>
        <%}%>
    </nav>
</div>

